REACT_APP_API_KEY= "AIzaSyCzyZOjTqW75IhaWU-5YZEAlnP2nxOnWH8"
REACT_APP_AUTH_DOMAIN= "login-ec228.firebaseapp.com"
REACT_APP_PROJECT_ID= "login-ec228"
REACT_APP_STORAGE_BUCKET= "login-ec228.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "1004220785905"
REACT_APP_APP_ID= "1:1004220785905:web:f5a7890646c88f4d5f7550"
REACT_APP_MEASUREMENT_ID= "G-YJD0CWC0VZ"

REACT_APP_BASE_URL= "http://localhost:3001"
